{% extends "base.html" %}

{% block title %}{{ craft.name }} - Craft Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">
                        <i class="bi bi-info-circle"></i> {{ craft.name }}
                    </h3>
                    <div>
                        <span class="badge difficulty-badge 
                            {% if craft.difficulty == 'Beginner' %}bg-success
                            {% elif craft.difficulty == 'Intermediate' %}bg-warning
                            {% else %}bg-danger{% endif %}">
                            {{ craft.difficulty }}
                        </span>
                        <span class="badge status-badge
                            {% if craft.status == 'Completed' %}bg-success
                            {% elif craft.status == 'In Progress' %}bg-info
                            {% else %}bg-secondary{% endif %}">
                            {{ craft.status }}
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5><i class="bi bi-tag"></i> Category</h5>
                        <p class="lead">{{ craft.category }}</p>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="bi bi-calendar"></i> Created</h5>
                        <p class="lead">{{ craft.created_at.strftime('%B %d, %Y') }}</p>
                    </div>
                </div>

                <hr>

                <div class="mb-4">
                    <h5><i class="bi bi-box"></i> Materials Needed</h5>
                    <p class="text-muted" style="white-space: pre-wrap;">{{ craft.materials }}</p>
                </div>

                {% if craft.instructions %}
                <hr>
                <div class="mb-4">
                    <h5><i class="bi bi-list-ol"></i> Instructions</h5>
                    <p class="text-muted" style="white-space: pre-wrap;">{{ craft.instructions }}</p>
                </div>
                {% endif %}

                <hr>

                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to List
                        </a>
                        <a href="{{ url_for('edit_craft', id=craft.id) }}" class="btn btn-primary">
                            <i class="bi bi-pencil"></i> Edit
                        </a>
                    </div>
                    <form method="POST" action="{{ url_for('delete_craft', id=craft.id) }}" 
                          onsubmit="return confirm('Are you sure you want to delete this craft?');">
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-trash"></i> Delete
                        </button>
                    </form>
                </div>
            </div>
            <div class="card-footer text-muted">
                Last updated: {{ craft.updated_at.strftime('%B %d, %Y at %I:%M %p') }}
            </div>
        </div>
    </div>
</div>
{% endblock %}
