{% extends "base.html" %}

{% block title %}{{ title }} - Craft Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="bi bi-pencil"></i> {{ title }}
                </h3>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else "")) }}
                        {% if form.name.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.name.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.category.label(class="form-label") }}
                            {{ form.category(class="form-select" + (" is-invalid" if form.category.errors else "")) }}
                            {% if form.category.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.category.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="col-md-6 mb-3">
                            {{ form.difficulty.label(class="form-label") }}
                            {{ form.difficulty(class="form-select" + (" is-invalid" if form.difficulty.errors else "")) }}
                            {% if form.difficulty.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.difficulty.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-3">
                        {{ form.status.label(class="form-label") }}
                        {{ form.status(class="form-select" + (" is-invalid" if form.status.errors else "")) }}
                        {% if form.status.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.status.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.materials.label(class="form-label") }}
                        {{ form.materials(class="form-control", rows="4", placeholder="List materials needed (e.g., yarn, needles, fabric...)") }}
                        {% if form.materials.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.materials.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.instructions.label(class="form-label") }}
                        {{ form.instructions(class="form-control", rows="6", placeholder="Add step-by-step instructions...") }}
                        {% if form.instructions.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.instructions.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Craft
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
