{% extends "base.html" %}

{% block title %}All Crafts - Craft Manager{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4">
            <i class="bi bi-palette"></i> My Craft Projects
        </h1>
        <p class="lead">Manage and track all your creative projects in one place</p>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('index') }}" class="row g-3">
            <div class="col-md-4">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" 
                       placeholder="Search by name..." value="{{ search_query }}">
            </div>
            <div class="col-md-3">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category" name="category">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                        <option value="{{ cat }}" {% if cat == category_filter %}selected{% endif %}>{{ cat }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="">All Statuses</option>
                    {% for stat in statuses %}
                        <option value="{{ stat }}" {% if stat == status_filter %}selected{% endif %}>{{ stat }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> Filter
                </button>
            </div>
        </form>
    </div>
</div>

{% if crafts %}
    <div class="row">
        {% for craft in crafts %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ craft.name }}</h5>
                        <div class="mb-2">
                            <span class="badge bg-primary">{{ craft.category }}</span>
                            <span class="badge difficulty-badge 
                                {% if craft.difficulty == 'Beginner' %}bg-success
                                {% elif craft.difficulty == 'Intermediate' %}bg-warning
                                {% else %}bg-danger{% endif %}">
                                {{ craft.difficulty }}
                            </span>
                            <span class="badge status-badge
                                {% if craft.status == 'Completed' %}bg-success
                                {% elif craft.status == 'In Progress' %}bg-info
                                {% else %}bg-secondary{% endif %}">
                                {{ craft.status }}
                            </span>
                        </div>
                        <p class="card-text">
                            <strong>Materials:</strong> 
                            {{ craft.materials[:60] }}{% if craft.materials|length > 60 %}...{% endif %}
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('view_craft', id=craft.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i> View Details
                            </a>
                            <small class="text-muted">{{ craft.created_at.strftime('%b %d, %Y') }}</small>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info text-center">
        <h4><i class="bi bi-info-circle"></i> No crafts found</h4>
        <p class="mb-0">Start by <a href="{{ url_for('new_craft') }}" class="alert-link">creating your first craft project</a>!</p>
    </div>
{% endif %}
{% endblock %}
