{% extends "base.html" %}

{% block title %}Reports - Craft Manager{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
    }
    .chart-container {
        position: relative;
        height: 300px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4">
            <i class="bi bi-bar-chart"></i> Craft Reports & Analytics
        </h1>
        <p class="lead">Detailed insights into your craft projects</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stat-card text-center p-3">
            <h3 class="display-4">{{ total_crafts }}</h3>
            <p class="mb-0">Total Crafts</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white text-center p-3">
            <h3 class="display-4">{{ completed_count }}</h3>
            <p class="mb-0">Completed</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white text-center p-3">
            <h3 class="display-4">{{ in_progress_count }}</h3>
            <p class="mb-0">In Progress</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-secondary text-white text-center p-3">
            <h3 class="display-4">{{ not_started_count }}</h3>
            <p class="mb-0">Not Started</p>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center">
                <h4>Completion Rate</h4>
                <div class="progress" style="height: 30px;">
                    <div class="progress-bar bg-success" role="progressbar" 
                         style="width: {{ completion_rate }}%;" 
                         aria-valuenow="{{ completion_rate }}" 
                         aria-valuemin="0" aria-valuemax="100">
                        {{ "%.1f"|format(completion_rate) }}%
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Crafts by Category</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Crafts by Difficulty</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="difficultyChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-graph-up"></i> Crafts by Status</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="statusChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-table"></i> Summary Table</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <h6>By Category</h6>
                        <ul class="list-group">
                            {% for category, count in by_category %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ category }}
                                    <span class="badge bg-primary rounded-pill">{{ count }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6>By Difficulty</h6>
                        <ul class="list-group">
                            {% for difficulty, count in by_difficulty %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ difficulty }}
                                    <span class="badge bg-warning rounded-pill">{{ count }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6>By Status</h6>
                        <ul class="list-group">
                            {% for status, count in by_status %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ status }}
                                    <span class="badge bg-info rounded-pill">{{ count }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
    fetch('/api/reports/data')
        .then(response => response.json())
        .then(data => {
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            new Chart(categoryCtx, {
                type: 'pie',
                data: {
                    labels: Object.keys(data.categories),
                    datasets: [{
                        data: Object.values(data.categories),
                        backgroundColor: [
                            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', 
                            '#9966FF', '#FF9F40', '#FF6384'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            const difficultyCtx = document.getElementById('difficultyChart').getContext('2d');
            new Chart(difficultyCtx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data.difficulties),
                    datasets: [{
                        label: 'Number of Crafts',
                        data: Object.values(data.difficulties),
                        backgroundColor: ['#28a745', '#ffc107', '#dc3545']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });

            const statusCtx = document.getElementById('statusChart').getContext('2d');
            new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(data.statuses),
                    datasets: [{
                        data: Object.values(data.statuses),
                        backgroundColor: ['#6c757d', '#17a2b8', '#28a745']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
</script>
{% endblock %}
